{
  "name": "dsh-tiddlywiki",
  "description": "TiddlyWiki 5 as the DSH persistent knowledge base: tiddlywiki_* agent tools (search with filters/recent/tags/batch/rename + git sync & conflict resolve), a full TiddlyWiki editor embedded in the GUI center column (same-origin proxy, works over Tailscale/LAN/domain), a quick-note card with draft auto-save & recent-notes picker behind a single knowledge FAB, and git-based sync with auto-commit. Mounts via the official dsh plugin system — no DSH source changes.",
  "version": "0.7.2",
  "type": "module",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "tiddlywiki",
    "knowledge-base",
    "note-taking",
    "notes",
    "wiki",
    "git-sync",
    "agent-tools",
    "plugin"
  ],
  "author": {
    "name": "bbqisbbq",
    "url": "https://github.com/bbqisbbq"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "src",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bbqisbbq/dsh-tiddlywiki#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbqisbbq/dsh-tiddlywiki.git"
  },
  "bugs": {
    "url": "https://github.com/bbqisbbq/dsh-tiddlywiki/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "tiddlywiki": "^5.4.1"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@lezer/highlight": "^1.2.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "tsdown": "0.22.2",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "unrun": "*"
  },
  "scripts": {
    "build": "node scripts/clean-lib.mjs && npm run build:host && npm run build:client",
    "build:host": "tsdown -c tsdown.host.config.ts",
    "build:client": "tsdown -c tsdown.client.config.ts && node scripts/wrap-client.mjs",
    "watch": "tsdown -c tsdown.host.config.ts --watch",
    "typecheck": "tsc --noEmit",
    "selftest": "node scripts/selftest.mjs"
  }
}
